<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Handover - Case List</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="dashboard.html"><img src="assets/img/logo.png" width="200";>
                </a>
            </div>

            <ul class="nav">
				<li>
                    <a href="opencasefiles.html">
                        <i class="pe-7s-left-arrow"></i>
                        <p>Case List</p>
                    </a>
                </li>
                </li>
                <li class="active">
                    <a href="case1.html">
                        <i class="pe-7s-id"></i>
                        <p>Case 1 (Influenza)</p>
                    </a>
                </li>
                <li>
                    <a href="recordvideo.html">
                        <i class="pe-7s-video"></i>
                        <p>Record Video</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="dashboard.html">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Follow up consultation with John Smith</a></li>
                                <li><a href="#">Evaluate treatment effectiveness with Nic Hall</a></li>
                                <li><a href="#">Review cases for meeting</a></li>
                                <li><a href="#">Log findings from meeting with Sid Acharya</a></li>
                                <li><a href="#">You have been tagged in a case by Dr Fieldes</a></li>
                              </ul>
                        </li>
                        
                        <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">CASE 1 - INFLUENZA</h4>
                                <p class="category">DAKOTA RICE</p>
                            </div>
                            <div class="content">
                                <div class="typo-line">
                                    <h5><p class="category">SYMPTOMS</p>Feeling feverish, aching muscles, sweats, headache.</h5>
                                </div>
                                 <div class="typo-line">
									 <h5><p class="category">DIAGNOSIS</p>Influenza diagnosed 10/05/2017</h5>
                                </div>
                                 <div class="typo-line">
									 <h5><p class="category">TREATMENT</p>Prescribed Oseltamivir antiviral. Adviced to drink plenty of fluids and rest.</h5>
                                </div>
                                 <div class="typo-line">
									 <h5><p class="category">FOLLOWUP</p>Dakota's condition seems to persist and she is more tired.</h5>
                                </div>
								<div class="typo-line">
									 <h5><p class="category">CARE PLAN</p>Refering Dakota to a psychiatrist Dr. Hemsworth for mental evaluation</h5>
                                </div>
								<div class="typo-line">
									 <h5><p class="category">Case Status</p>Open</h5>
                                </div>
								<div class="typo-line">
									 <h5><p class="category">NOTES</p>Dakota has been steadily improving over the course of the summer, he symptoms have gone away after prescription of Oseltamivir antiviral. Her health has been getting better and she has been able to return to work.</h5>
                                </div>
								<div class="typo-line">
									 <h5><p class="category">VIDEO SUMMARIES (SHARING WITH DR. HEMSWORTH)</p></h5>
									<br>
									<br>
                                </div>
								<img src="img/thumbnails.png"></img>
								<div><button type="submit" class="btn btn-info btn-fill pull-right"><a href="recordvideo.html" class="plain">Record Video/Add Notes</a></button><br><br></div>
                            </div>
						
                        </div>
                    </div>

                </div>
            </div>
        </div>

<footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left"></nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="index.html">Handover System</a>. All rights reserved.
                </p>
            </div>
        </footer>



    </div>
</div>


</body>

        <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
