<html>

	<!--Template created by Aigars Silkalns of https://codepen.io/colorlib/pen/rxddKy -->
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="sign_in_style.css"> 
		<title>Handover - Sign In</title>
	</head>
	
<div class="login-page">
<div class="form">
	<center></center><img src="img/logo.png" width="200"></center>
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="Username"/>
      <input type="password" placeholder="Password"/><br><br>
		<a href='dashboard.html'><strong>Login</strong></a><br><br><br>
		<a href='index.html'><strong>Leave</strong></a>
    </form>
  </div>
</div>
</html>